{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "module": "ESNext",
    "target": "ESNext",

    "strict": true,
    "noImplicitReturns": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["bun"]
  },
  "exclude": ["node_modules", "types"]
}
